WORDPRESS_DEBUG=1

    WORDPRESS_DB_HOST=db
    WORDPRESS_DB_USER=wordpress
    WORDPRESS_DB_PASSWORD=wordpress
    WORDPRESS_DB_NAME=wordpress

    MYSQL_ROOT_PASSWORD=somewordpress
    MYSQL_DATABASE=wordpress
    MYSQL_USER=wordpress
    MYSQL_PASSWORD=wordpress

DUMPS_DIR=/dumps/full-dump.sql
THEME_DIR_NAME=storefront

FS_METHOD=direct